# VasaviNews

./: README.md  build.gradle
VasaviNews-master/: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sainikhil/vasavinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sainikhil/vasavinews/: AppCompatPreferenceActivity.java  Chip.java  ChipUtils.java  HomePage.java  MyAdapter.java  OnChipClickListener.java  OnCloseClickListener.java  OnIconClickListener.java  OnSelectClickListener.java  PostNewsActivity.java  SettingsActivity.java  TagsActivity.java
app/src/main/java/com/example/sainikhil/vasavinews/menuactions/: MenuCreate.java
app/src/main/java/com/example/sainikhil/vasavinews/postdata/: CompletedFragment.java  ImageFragment.java  PageAdapter.java  PostNewsFragment.java  PreviewFragment.java  TagsFragment.java  TitleFragment.java
app/src/main/java/com/example/sainikhil/vasavinews/preferencedata/: TagsPreference.java
app/src/main/java/com/example/sainikhil/vasavinews/tagsdata/: MyNewsItemRecyclerViewAdapter.java  NewsItemFragment.java  NewsListAdapter.java  TabsFragment.java  TagsAdapter.java
app/src/main/java/com/example/sainikhil/vasavinews/tagsdata/dummy/: DummyContent.java
app/src/main/res/drawable/: back.xml  div.xml  my_custom_background.xml
app/src/main/res/drawable-v21/: special_button.xml
app/src/main/res/layout/: activity_home_page.xml  activity_post_news.xml  activity_tags.xml  app_bar_home_page.xml  card_layout.xml  content_home_page.xml  fragment_completed.xml  fragment_image.xml  fragment_newsitem.xml  fragment_newsitem_list.xml  fragment_post_news.xml  fragment_preview.xml  fragment_tags.xml  fragment_title.xml  image_selection.xml  nav_header_home_page.xml  news_fragment.xml  news_item.xml  posted_news_layout.xml  preview_post.xml  tags_add.xml  title_and_desc.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml  searchable.xml
app/src/test/java/com/example/sainikhil/vasavinews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
