<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/AllNews"
            android:icon="@drawable/edit"
            android:title="AllNews" />
        <item
            android:id="@+id/ImportantNews"
            android:icon="@drawable/edit"
            android:title="ImportantNews" />
        <item
            android:id="@+id/CSE"
            android:icon="@drawable/edit"
            android:title="CSE" />
        <item
            android:id="@+id/ECE"
            android:icon="@drawable/edit"
            android:title="ECE" />
        <item
            android:id="@+id/EEE"
            android:icon="@drawable/edit"
            android:title="EEE" />
        <item
            android:id="@+id/IT"
            android:icon="@drawable/edit"
            android:title="IT" />
        <item
            android:id="@+id/CIVIL"
            android:icon="@drawable/edit"
            android:title="CIVIL" />
        <item
            android:id="@+id/MECH"
            android:icon="@drawable/edit"
            android:title="MECH" />

    </group>




    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"

                android:title="Send" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/aboutus"
                android:title="About us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
