<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView1"
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepper_indicator"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/back"
        android:ems="10"
        android:padding="10sp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/back"
        android:ems="10"
        android:lines="6"
        android:padding="10sp"
        android:textSize="30sp" />

    <View
        android:layout_below="@id/editText"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/view1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select from Gallery"
            android:layout_weight="1"
            android:layout_gravity="left" />

        <Button
            android:id="@+id/button3"
            android:text="Select from Stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right" />
    </LinearLayout>


</LinearLayout>
