<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="3">
    <TextView
        android:id="@+id/TextView1"
        android:text="Tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepper_indicator"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/back"
        android:ems="10"
        android:padding="10sp"
        android:textSize="30sp" />
</LinearLayout>