<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/gallery"
            android:id="@+id/button_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_blue_500"
            android:textColor="@android:color/white"
            android:text="Pick from Gallery"/>


        <ImageButton
            android:src="@drawable/camera"
            android:id="@+id/button_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_blue_500"
            android:textColor="@android:color/white"
            android:text="Capture New Image "/>

        <Button
            android:id="@+id/button_from_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_blue_500"
            android:textColor="@android:color/white"
            android:text="Pick from the stock"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>